{
  // Specify exact files
  // "files": ["src/app.ts"],

  // Specify a glob of files even in subdirectories
  "include": ["src/**/*.ts", "path2/**/*.ts"],

  // Ignore certain files - like test files
  "exclude": ["src/**/*.spec.ts"],

  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es6"],
    "outDir": "dist",
    "noImplicitThis": true,
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  }
}
